PS1=$'%n@%m.%l:%//\n%* %(!.#.$) '

function man ()
{
  LANG=ja_JP.utf8 /usr/bin/man -Tutf8 $@ | lv
}

##autoload -U compinit
##compinit -u

setopt share_history

autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end

bindkey -s '^z' '\eqfg %$EDITOR:t\n'

export PATH="$HOME/.local/bin/:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin"

export EDITOR='vim'
export WAKATIME_HOME="$HOME/.local/opt/wakatime"
export HOST=$(hostname)
##export JLESSCHARSET=japanese-euc
export JLESSCHARSET=utf-8
##export LANG=ja_JP.eucJP
export LANG=ja_JP.UTF-8
export LANGUAGE="ja_JP:ja:en_GB:en"
export NNTPSERVER=localhost
export ORGANIZATION="National Institute of Technology, Kisarazu College"
export OUTPUT_CHARSET=utf-8
export PAGER=lv
##export LV=-Oej
export LV="-Ou8 -c"
export TMPDIR=/tmp
export TEXINPUTS=".//:$HOME/lib/tex/macros//:/usr/share/texlive//:/usr/share/texmf//"

export VISUAL='emacs -nw'

##export XMODIFIERS=@im=SCIM
##export UIM_IM_ENGINE=anthy
##export GTK_IM_MODULE=scim
##
export XMODIFIERS=@im=fcitx
export XIM=fcitx
export XIM_PROGRAM=/usr/bin/fcitx
export XIM_ARGS="--xim"
export GTK_IM_MODULE="fcitx"


### for Adobe Reader 7.0
export G_FILENAME_ENCODING=utf-8

### for acroread 9.x
### Stop to search for Japanese font msmincho.ttc, msgothic.ttc
export ACRO_DISABLE_FONT_CONFIG=1

alias |\
while read line
do
  aname=$(echo $line | cut -d'=' -f1)
  unalias $aname
done

alias cp='\cp -i'
alias ls='\ls -vCF --color=auto'
alias more='\lv'
alias less='\lv'
alias mv='\mv -i'
alias rm='\rm -i'
alias w3m='\w3m -X'
#
alias xdvi="\xdvi -geometry -0+0"
setopt extended_history
alias cc='/home/local/bin/gcc-cp.sh'
alias gcc='/home/local/bin/gcc-cp.sh'
